<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contact Elizabeth</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</script>
  </head>
  <body>
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="nav navbar-nav nav-header nameHead"><h3>Elizabeth Nguyen </h3> </div>
          <div class="navFloatRight">
                <ul class="nav navbar-nav nav-header">
                    <li><a href="index.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
          </div>
        </div>

      </nav>

      <div class="container cssContainer">
        <div class="row">
          <div class="col-sm-7">
            <h3 margin-top"5px">Contact Me</h3>
            <hr>
            <form>
              <div class="row">
                <div class="col-sm-12">
                  <div class="form-group">
                  <label for="form_name">Name *</label>
                  <input type="text" class="form-control" placeholder="Please enter your name *" required="required" data-error="Lastname is required.">
                  <div class="help-block with-errors"></div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <div class="form-group">
                  <label for="form_email">Email *</label>
                  <input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your email *" required="required" data-error="Valid email is required.">
                  <div class="help-block with-errors"></div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <div class="form-group">
                  <label for="form_message">Message *</label>
                  <textarea id="form_message" name="message" class="form-control" placeholder="Message for me *" rows="4" required="required" data-error="Please,leave us a message."></textarea>
                  <div class="help-block with-errors"></div>
                  </div>
                </div>
              </div>
          <div class="row">
            <div class="col-md-12">
              <input type="submit" class="btn btn-success btn-send" value="Send message">
            </div>
          </div>
        </div>

            </form>

          <!-- <div class="col-sm-2"></div> -->
          <div class="col-sm-5">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">Connect With Me</h3>
              </div>
              <div class="panel-body" id="connectIcons">
                <a href="https://www.linkedin.com">
                <img src="images/if_linkedin_1807540.png" height="20%" width="20%"></a>
                <a href="https://github.com">
                <img src="images/if_social_media_logo_github_1078761.png" height="20%" width="20%"></a>
                <a href="https://stackoverflow.com">
                <img src="images/if_stackoverflow-hexagon-social-media_764792.png" height="20%" width="20%"></a>

              </div>
            </div>
          </div>


          </div>
      </div>

      <footer class="row">Ⓒ Copyright 2017 Elizabeth Nguyen</footer>
      <style>

        body {
        font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
        color: #777777;
        }

        .navFloatRight {
          float: right;
        }

        .nameHead {
        background:  #4aaaa5;
        padding: 1%;
        color: white;
        font-family: 'Georgia', Times, Times New Roman, serif;
        font-size: 20px;
        white-space: nowrap;
        }

        .cssContainer {
          background-image: url(images/concrete-texture.png);
        }

        footer {
          text-align: center;
          background-color: #666666;
          font-size: 10px;
          color: white;
          height: 125%;
          border-top: 5px solid #4aaaa5;
          margin-top: 20px;
        }

        hr {
          margin-top: 20px;
          margin-bottom: 20px;
          border: 0;
          border-top: 2px solid black;
        }

        h3 {
          text-align: center;
        }

        #connectIcons {
          padding-left: 30%;
        }

        form {
          border-bottom: 20%;
        }

      </style>

  </body>
</html>
