<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Elizabeth's Portfolio of Cute Cats</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</script>
  </head>
  <body>
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="nav navbar-nav nav-header nameHead"><h3>Elizabeth Nguyen </h3> </div>
          <div class="navFloatRight">
                <ul class="nav navbar-nav nav-header">
                    <li><a href="index.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
          </div>
        </div>

      </nav>

      <div class="container cssContainer">
        <div class="row">
          <div class="col-sm-7">
            <h3 margin-top"5px">Cute Cats</h3>
            <hr>
            <div class="row">
              <div class="col-sm-6">
                <img class="img img-responsive article-img" src="images/tail.gif" width="100%" height="100%">
					      <figcaption class="figure-caption">Cat's Crazy Tail</figcaption>
              </div>
               <div class="col-sm-6">
                 <img class="img img-responsive article-img" src="images/cmas.gif" width="100%" height="100%">
                 <figcaption class="figure-caption">Cat Massage</figcaption>
                </div>
              </div>

               <div class="row">
                 <div class="col-sm-6">
                   <img class="img img-responsive article-img" src="images/funny-tail.gif" width="100%" height="100%">
   					      <figcaption class="figure-caption">Super Tail Wag</figcaption>
                 </div>
                  <div class="col-sm-6">
                    <img class="img img-responsive article-img" src="images/cuuute.gif" width="100%" height="100%">
                    <figcaption class="figure-caption">Cat & Dog</figcaption>
                  </div>
                </div>
             </div>

          <div class="col-sm-5">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">Connect With Me</h3>
              </div>
              <div class="panel-body" id="connectIcons">
                <a href="https://www.linkedin.com">
                <img src="images/if_linkedin_1807540.png" height="20%" width="20%"></a>
                <a href="https://github.com">
                <img src="images/if_social_media_logo_github_1078761.png" height="20%" width="20%"></a>
                <a href="https://stackoverflow.com">
                <img src="images/if_stackoverflow-hexagon-social-media_764792.png" height="20%" width="20%"></a>
              </div>
            </div>
          </div>
      </div>
    </div>

      <footer class="row col-lg-12">Ⓒ Copyright 2017 Elizabeth Nguyen</footer>
      <style>


        .navFloatRight {
          float: right;
        }

        .nameHead {
        background:  #4aaaa5;
        padding: 1%;
        color: white;
        font-family: 'Georgia', Times, Times New Roman, serif;
        font-size: 20px;
        white-space: nowrap;
        }

        .cssContainer {
          background-image: url(images/concrete-texture.png);
        }

        footer {
          text-align: center;
          background-color: #666666;
          font-size: 10px;
          color: white;
          height: 125%;
          border-top: 5px solid #4aaaa5;
          margin-top: 20px;
        }

        hr {
          margin-top: 20px;
          margin-bottom: 20px;
          border: 0;
          border-top: 2px solid black;
        }

        h3 {
          text-align: center;
        }

        #connectIcons {
          padding-left: 30%;
        }

        figcaption {
          text-align: center;
          color: #4aaaa5;
          font-size: 22px;
          margin-bottom: 10%;
        }
      </style>

  </body>
</html>
